#* @vtlvariable name="copyright" type="java.lang.String" *#
#* @vtlvariable name="URL" type="java.lang.String" *#
#* @vtlvariable name="version" type="java.lang.String" *#
#* @vtlvariable name="name" type="java.lang.String" *#
#* @vtlvariable name="package" type="org.napile.doc.compiler.info.PackageInfo" *#
#* @vtlvariable name="next" type="org.napile.doc.compiler.info.PackageInfo" *#
#* @vtlvariable name="prev" type="org.napile.doc.compiler.info.PackageInfo" *#

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- NewPage -->
<html lang="fr">
	<head>
		<title>${package.name} (${name} ${version})</title>
		<meta name="date" content="2013-01-24">
		<link rel="stylesheet" type="text/css" href="${URL}/stylesheet.css">
	</head>
	<body>
		<script type="text/javascript"><!--
		if(location.href.indexOf('is-external=true') == -1)
		{
			parent.document.title = "${package.name} (${name} ${version}";
		}
		//-->
		</script>
		<noscript>
			<div>JavaScript is disabled on your browser.</div>
		</noscript>
		<!-- ========= START OF TOP NAVBAR ======= -->
		<div class="topNav">
			<a name="navbar_top">
				<!--   -->
			</a>
			<a href="#skip-navbar_top" title="Skip navigation links"></a>
			<a name="navbar_top_firstrow">
				<!--   -->
			</a>
			<ul class="navList" title="Navigation">
				<li>
					<a href="${URL}/summary/overview-summary.htm">Overview</a>
				</li>
				<li class="navBarCell1Rev">Package</li>
				<li>Class</li>
				<!--<li>
					<a href="${URL}/api/package-tree.htm">Tree</a>
				</li>
				<li>
					<a href="${URL}/summary/deprecated-list.htm">Deprecated</a>
				</li>
				<li>
					<a href="${URL}/summary/index-all.htm">Index</a>
				</li>
				<li>
					<a href="${URL}/summary/help-doc.htm">Help</a>
				</li>-->
			</ul>
		</div>
		<div class="subNav">
			<ul class="navList">
				<li>#if($prev)
				<a href="${URL}/api/${prev.name.replace(".", "/")}/package-summary.htm">#end Prev Package#if($prev)</a>#end</li>
				<li>#if($next)
				<a href="${URL}/api/${next.name.replace(".", "/")}/package-summary.htm">#end Next Package#if($next)</a>#end</li>
			</ul>
			<ul class="navList">
				<li>
					<a href="${URL}/index.htm?api/${package.name.replace(".", "/")}/package-summary.htm" target="_top">Frames</a>
				</li>
				<li>
					<a href="package-summary.htm" target="_top">No Frames</a>
				</li>
			</ul>
			<ul class="navList" id="allclasses_navbar_top">
				<li>
					<a href="../../allclasses-noframe.html">All Classes</a>
				</li>
			</ul>
			<div>
				<script type="text/javascript"><!--
				allClassesLink = document.getElementById("allclasses_navbar_top");
				if(window == top)
				{
					allClassesLink.style.display = "block";
				}
				else
				{
					allClassesLink.style.display = "none";
				}
				//-->
				</script>
			</div>
			<a name="skip-navbar_top">
				<!--   -->
			</a>
		</div>
		<!-- ========= END OF TOP NAVBAR ========= -->
		<div class="header">
			<h1 title="Package" class="title">Package&nbsp;${package.name}</h1>
		</div>
		<div class="contentContainer">
			<ul class="blockList">
				<li class="blockList">
					<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
						<caption>
							<span>Class Summary</span>
							<span class="tabEnd">&nbsp;</span>
						</caption>
						<tr>
							<th class="colFirst" scope="col">Class</th>
							<th class="colLast" scope="col">Description</th>
						</tr>

						#foreach($class in $package.classes)
							<tbody>
								<tr class="altColor">
									<td class="colFirst">
										<a href="${class.name}.htm" title="class in ${package.name}">${class.name}</a>
									</td>
									<td class="colLast">
										<div class="block">${class.doc}</div>
									</td>
								</tr>
							</tbody>
						#end
					</table>
				</li>
			</ul>
		</div>
		<!-- ======= START OF BOTTOM NAVBAR ====== -->
		<div class="bottomNav">
			<a name="navbar_bottom">
				<!--   -->
			</a>
			<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
			<a name="navbar_bottom_firstrow">
				<!--   -->
			</a>
			<ul class="navList" title="Navigation">
				<li>
					<a href="${URL}/summary/overview-summary.htm">Overview</a>
				</li>
				<li class="navBarCell1Rev">Package</li>
				<li>Class</li>
				<!--<li>
					<a href="${URL}/api/package-tree.htm">Tree</a>
				</li>
				<li>
					<a href="${URL}/summary/deprecated-list.htm">Deprecated</a>
				</li>
				<li>
					<a href="${URL}/summary/index-all.htm">Index</a>
				</li>
				<li>
					<a href="${URL}/summary/help-doc.htm">Help</a>
				</li>-->
			</ul>
			<div class="copyright">
				<em>${copyright}</em>
			</div>
		</div>
		<div class="subNav">
			<ul class="navList">
				<li>#if($prev)
				<a href="${URL}/api/${prev.name.replace(".", "/")}/package-summary.htm">#end Prev Package#if($prev)</a>#end</li>
				<li>#if($next)
				<a href="${URL}/api/${next.name.replace(".", "/")}/package-summary.htm">#end Next Package#if($next)</a>#end</li>
			</ul>
			<ul class="navList">
				<li>
					<a href="${URL}/index.htm?api/${package.name.replace(".", "/")}/package-summary.htm" target="_top">Frames</a>
				</li>
				<li>
					<a href="package-summary.htm" target="_top">No Frames</a>
				</li>
			</ul>
			<ul class="navList" id="allclasses_navbar_bottom">
				<li>
					<a href="../../allclasses-noframe.htm">All Classes</a>
				</li>
			</ul>
			<div>
				<script type="text/javascript"><!--
				allClassesLink = document.getElementById("allclasses_navbar_bottom");
				if(window == top)
				{
					allClassesLink.style.display = "block";
				}
				else
				{
					allClassesLink.style.display = "none";
				}
				//-->
				</script>
			</div>
			<a name="skip-navbar_bottom">
				<!--   -->
			</a>
		</div>
		<!-- ======== END OF BOTTOM NAVBAR ======= -->
	</body>
</html>
