#* @vtlvariable name="version" type="java.lang.String" *#
#* @vtlvariable name="name" type="java.lang.String" *#
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Overview (${name} ${version})</title>
		<script type="text/javascript">
			targetPage = "" + window.location.search;
			if(targetPage != "" && targetPage != "undefined")
				targetPage = targetPage.substring(1);
			if(targetPage.indexOf(":") != -1)
				targetPage = "undefined";
			function loadFrames()
			{
				if(targetPage != "" && targetPage != "undefined")
					top.classFrame.location = top.targetPage;
			}
		</script>
	</head>

	<frameset cols="20%,80%" title="Documentation frame" onload="top.loadFrames()">
		<frameset rows="30%,70%" title="Left frames" onload="top.loadFrames()">
			<frame src="./summary/overview-frame.htm" name="packageListFrame" title="All Packages">
			<frame src="./summary/allclasses-frame.htm" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
		</frameset>
		<frame src="./summary/overview-summary.htm" name="classFrame" title="Package, class and interface descriptions" scrolling="yes">
	</frameset>
</html>