#* @vtlvariable name="copyright" type="java.lang.String" *#
#* @vtlvariable name="version" type="java.lang.String" *#
#* @vtlvariable name="name" type="java.lang.String" *#
#* @vtlvariable name="URL" type="java.lang.String" *#
#* @vtlvariable name="packages" type="java.util.Collection<org.napile.doc.compiler.info.PackageInfo>" *#

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Overview ${name} ${version}) </title>

	<link rel="stylesheet" type="text/css" href="${URL}/stylesheet.css">
</head>
<body>
<script type="text/javascript"><!--
if(location.href.indexOf('is-external=true') == -1)
{
	parent.document.title = "Overview (${name} ${version})";
}
//-->
</script>
<noscript>&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav">
	<a name="navbar_top">
		<!--   --></a>
	<a href="${URL}/overview-summary.htm#skip-navbar_top" title="Skip navigation links"></a>
	<a name="navbar_top_firstrow">
		<!--   --></a>
	<ul class="navList" title="Navigation">
		<li class="navBarCell1Rev">Overview
		</li>
		<li>Package
		</li>
		<li>Class
		</li>
		<li>
			<a href="${URL}/overview-tree.htm">Tree</a>
		</li>
		<li>
			<a href="${URL}/deprecated-list.htm">Deprecated</a>
		</li>
		<li>
			<a href="${URL}/index-all.htm">Index</a>
		</li>
		<li>
			<a href="${URL}/help-doc.htm">Help</a>
		</li>
	</ul>
</div>
<div class="subNav">
	<ul class="navList">
		<li>Prev
		</li>
		<li>Next
		</li>
	</ul>
	<ul class="navList">
		<li>
			<a href="${URL}/index.htm?overview-summary.htm" target="_top">Frames</a>
		</li>
		<li>
			<a href="overview-summary.htm" target="_top">No Frames</a>
		</li>
	</ul>
	<ul class="navList" id="allclasses_navbar_top" style="display: none;">
		<li>
			<a href="${URL}/allclasses-noframe.html">All Classes</a>
		</li>
	</ul>
	<div>
		<script type="text/javascript"><!--
		allClassesLink = document.getElementById("allclasses_navbar_top");
		if(window == top)
		{
			allClassesLink.style.display = "block";
		}
		else
		{
			allClassesLink.style.display = "none";
		}
		//-->
		</script>
	</div>
	<a name="skip-navbar_top">
		<!--   --></a>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
	<h1 class="title">${name} ${version}</h1>
</div>
<div class="header">
	<div class="subTitle">
		<div class="block"></div>
	</div>
	<p>See:
		<a href="${URL}/overview-summary.html#overview_description">Description</a>
	</p>
</div>
<div class="contentContainer">
	<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
		<caption>
			<span>Packages</span>
			<span class="tabEnd">&nbsp;</span>
		</caption>
		<tbody>
			<tr>
				<th class="colFirst" scope="col">Package
				</th>
				<th class="colLast" scope="col">Description
				</th>
			</tr>
		</tbody>
		#foreach($package in $packages)
			<tbody>
				<tr class="altColor">
					<td class="colFirst">
						<a href="${URL}/api/${package.name.replace(".", "/")}/package-summary.htm">${package.name}</a>
					</td>
					<td class="colLast">
						<div class="block">${package.doc}</div>
					</td>
				</tr>
			</tbody>
		#end
	</table>
</div>

	<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav">
	<a name="navbar_bottom">
		<!--   --></a>
	<a href="${URL}/overview-summary.html#skip-navbar_bottom" title="Skip navigation links"></a>
	<a name="navbar_bottom_firstrow">
		<!--   --></a>
	<ul class="navList" title="Navigation">
		<li class="navBarCell1Rev">Overview
		</li>
		<li>Package
		</li>
		<li>Class
		</li>
		<li>
			<a href="${URL}/overview-tree.html">Tree</a>
		</li>
		<li>
			<a href="${URL}/deprecated-list.html">Deprecated</a>
		</li>
		<li>
			<a href="${URL}/index-all.html">Index</a>
		</li>
		<li>
			<a href="${URL}/help-doc.html">Help</a>
		</li>
	</ul>
	<div class="copyright">
		<em>${copyright}</em>
	</div>
</div>
<div class="subNav">
	<ul class="navList">
		<li>Prev
		</li>
		<li>Next
		</li>
	</ul>
	<ul class="navList">
		<li>
			<a href="${URL}/index.html?overview-summary.html" target="_top">Frames</a>
		</li>
		<li>
			<a href="overview-summary.htm" target="_top">No Frames</a>
		</li>
	</ul>
	<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
		<li>
			<a href="${URL}/allclasses-noframe.html">All Classes</a>
		</li>
	</ul>
	<div>
		<script type="text/javascript"><!--
		allClassesLink = document.getElementById("allclasses_navbar_bottom");
		if(window == top)
		{
			allClassesLink.style.display = "block";
		}
		else
		{
			allClassesLink.style.display = "none";
		}
		//-->
		</script>
	</div>
	<a name="skip-navbar_bottom">
		<!--   --></a>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>